{
  "version": "1.0",
  "repos" : [{
    "name" : "hiera-prod",
    "url" : "git@bitbucket.org:mbst/infra.git",
    "branches" : ["master"],
    "expand_keys": true,
    "source_root":"scripts/ops/puppet/hieradata/prod",
    "hooks": [{
      "type" : "polling",
      "interval" : "1"
    }]
  }, {
    "name" : "hiera-stage",
    "url" : "git@bitbucket.org:mbst/infra.git",
    "branches" : ["master"],
    "expand_keys": true,
    "source_root":"scripts/ops/puppet/hieradata/stage",
    "hooks": [{
      "type" : "polling",
      "interval" : "1"
    }]
  }]
}